Assuming player Start with sword, shield, ocarina, sot, soso;

Defenitions:
HP - heart piece;
gf - Great Fairy Mask;
x$ - x rupees(1-green;5-blue;20-red;50-purple;100-silver;200-gold);
(c) - cheatu romani;
(r) - red potion;
(g) - gold dust;
priority - priority mail to Mama;
Wallet2 - adult wallet;
Wallet3 - Giant wallet;

Songs:
sot - song of time;
soh - song of healing;
es - eponas song;
soso - song of soaring;
sost - song of storms;
soa - sonata of awakaning;
gl - goron lullby;
nwbn - new wave bossa nova;
eoe - elegly of empthyness;
oto - oath to order;

shortcuts;
boom - bomb bag/goron/blast;
~1 - postbox;
~2 - town map;
~3 - swamp map;
~4 - mount map;
~5 - ranch map;
~6 - bay map;
~7 - ikana map;


all masks are shortened to the first word only (i.e: blast - blast mask);

Item checks are spelled as:
Location - Item1/Item2+Item3;[normal reward]
where Either Item1 Or both Item2 And Item3 are needed to get the item In Location Which is Usually normal reward;
* means somthing I'm unsure about;
(x$) means necessery price;
~x means same Check can be triggered from any location with the same ~x;

**************************************************************
  ########  ##            ######      ########  ##    ##                ##########    ######    ##      ##  ##      ##  
##          ##          ##      ##  ##          ##  ##                      ##      ##      ##  ##      ##  ####    ##  
##          ##          ##      ##  ##          ####                        ##      ##      ##  ##  ##  ##  ##  ##  ##  
##          ##          ##      ##  ##          ##  ##                      ##      ##      ##  ####  ####  ##    ####  
  ########  ##########    ######      ########  ##    ##                    ##        ######    ##      ##  ##      ##  
*************************************************************
North Clock Town:
Tree - None;[HP]
TownMap - None*(20$);~2[townmap]
SwampMap - None*(40$);~3[swampmap]
Bombers - bow/hook/deku+magic/zora;[notebook]
Old Lady - None;[blast]
Gf Human - None;[gf]
Gf Transform - zora/deku/goron;[magic]
Playground - deku(10$);[HP]
Keaton - keaton;[HP]
MailBox - postman;~1[HP]
***********************************************************
South Clock Town:
Clock - None;[HP]
Buisness scub - moon tear;[swamp deed]
straw - None*;[100$]
MailBox - postman;~1[HP]
***********************************************************
West Clock Town:
Small BB - None(50$);[small bb]
Big BB - None (90$);[big bb]
Swordsman - None(10$);[HP]
Postman's Game - None*(bunny)(2$);[HP]
Bank1 - None(200$);[wallet]
Bank2 - None(500$);
Bank3 - None(1000$);
Curiosity - Wallet3(500$);[allnight]
Rosa - kamaro;[HP]
**********************************************************
East Clock Town:
Sewer - bomb/blast/goron+keg*;[100$]
Aroma - None;[kafei]
Gallery Top - None;[100$]
Honey & Darling - bow / bomb;[HP]
Town Gallery - bow;[HP]
Chest Game - goron;[HP]
Mayor - couple;[HP]
Mail to Mama - priority;[bottle(c)]
Mail to MailMan - priority;[postman]
Gorman Tears - goron+zora+deku+romani;[circus leader]
************************************************************
Stock Pot Inn:
reservation - None;[room key]
Midnight meeting - kafei;[mail to kafei]
Toilet hand - priority/mail to kafei/swamp deed/town deed/ocean deed/mountain deed;[HP]
Staff Only - None;[100$]
Knife Chamber - room key;[100$]
Granny1 - allnight;[HP]
Granny2 - allnight;[HP]
************************************************************
Laundry Pool:
Guru Guru - None;[bremen]
Kafei - mail to kafei;[pendant]
Curiosity1 - mail to kafei;[priority]
Curiosity2 - mail to kafei;[keaton]
************************************************************

##########  ##########  ########    ##      ##      ##      ##      ##    ######                ##########      ##      ##########  ##          ########    
    ##      ##          ##      ##  ####  ####      ##      ####    ##  ##      ##              ##              ##      ##          ##          ##      ##  
    ##      ##########  ########    ##  ##  ##      ##      ##  ##  ##  ##      ##              ##########      ##      ##########  ##          ##      ##  
    ##      ##          ##    ##    ##      ##      ##      ##    ####  ##########              ##              ##      ##          ##          ##      ##  
    ##      ##########  ##      ##  ##      ##      ##      ##      ##  ##      ##              ##              ##      ##########  ##########  ########    

**************************************************************
Termina Field:
Observatory - None*;[tear]
Dodongos - None;[HP]
Pillar - None;[bombchu]
Storage Scrub - Wallet2(100$);[HP]
Grass Chest - None;[20$]
Grass Grotto - None;[20$]
Stump Chest - bean+bottle/hook;[20$]
Peahat Grotto - None;[HP]
Water Chest - zora;[20$]
Bio Baba - zora+boom;[HP]
Four Gossips - zora+nwbn+boom/goron+gl/deku+soa+boom;[HP]
Kamaro - soh;[kamaro]
****************************************************************

  ########    ######    ##      ##  ##########  ##      ##  ##########  ########    ##      ##                ########  ##      ##    ######    ##      ##  ########    
##          ##      ##  ##      ##      ##      ##      ##  ##          ##      ##  ####    ##              ##          ##      ##  ##      ##  ####  ####  ##      ##  
  ######    ##      ##  ##      ##      ##      ##########  ##########  ########    ##  ##  ##                ######    ##  ##  ##  ##      ##  ##  ##  ##  ########    
        ##  ##      ##  ##      ##      ##      ##      ##  ##          ##    ##    ##    ####                      ##  ####  ####  ##########  ##      ##  ##          
########      ######      ######        ##      ##      ##  ##########  ##      ##  ##      ##              ########    ##      ##  ##      ##  ##      ##  ##   

*****************************************************************
Road to Southern Swamp:
SwampMap - bow/hook/deku+magic/zora(20$);~3[swampmap]
MountMap - bow/hook/deku+magic/zora(40$);~4[mountmap]
Bat Tree - None*;[HP]
Tree Grotto - None;[20$]
Swamp Gallery 1 - bow(20$);[quill]
Swamp Gallery 2 - bow(20$);[HP]
******************************************************************
Southern Swamp :
Tour Roof - deku+towndeed;[HP]
Woods Grotto - None;[50$]
Kotake Potion - None;[bottle(r)]
Koume Box - bottle(r);[pictobox]
Pictobox contest - pictobox;[HP]
Buisness Scrub - towndeed;[swampdeed]
Boat Archery - bow+deku+soa+bottle;[HP]
Swamp Spider House - deku+bottle+hook;[truth]
Swamp Grotto - deku+zora/deku+bow/deku+hook/deku+bottle;[20$]
******************************************************************
Deku Palace:
West Garden - deku+bottle/deku+hook/deku+zora/deku+bow;[HP]
Bean Man - deku+bottle/deku+hook/deku+zora/deku+bow;[bean]
Bean Man - deku+bottle/deku+hook;[bean]
Deku Shrine - deku+soa+bow+bottle;[scent]
*******************************************************************
woodfall:
Entrance - deku+bottle/deku+hook/deku+zora/deku+bow;[20$]
Behind Owl - deku+bottle/deku+hook/deku+zora/deku+bow;[5$]
Bridge - deku+bottle/deku+hook/deku+zora/deku+bow;[HP]
*******************************************************************
##      ##      ##      ##          ##    ##                ########      ######      ######    ########    
####  ####      ##      ##          ##  ##                  ##      ##  ##      ##  ##      ##  ##      ##  
##  ##  ##      ##      ##          ####                    ########    ##      ##  ##      ##  ##      ##  
##      ##      ##      ##          ##  ##                  ##    ##    ##      ##  ##########  ##      ##  
##      ##      ##      ##########  ##    ##                ##      ##    ######    ##      ##  ########    
******************************************************************
Milk Road:
RanchMap - bow/hook/zora/deku+magic(20$);[ranchMap]~5
Baymap - bow/hook/zora/deku+magic(40$);[bayMap]~6
Gorman Race - es;[garo];
******************************************************************
Romani Ranch:
Doggy Racetrack chest - None*;[50$]
Doggy Race - None(50$);[HP]
Chicks - bremen;[bunny]
THEM - bow+goron+keg;[bottle(m)]
Cremia - bow+goron+keg;[romani]
******************************************************************
##      ##    ######    ##      ##  ##      ##  ##########    ######        ##      ##      ##              ##      ##      ##      ##          ##            ######      ######    ##########  
####  ####  ##      ##  ##      ##  ####    ##      ##      ##      ##      ##      ####    ##              ##      ##      ##      ##          ##          ##      ##  ##          ##          
##  ##  ##  ##      ##  ##      ##  ##  ##  ##      ##      ##      ##      ##      ##  ##  ##              ##      ##      ##      ##          ##          ##      ##  ##  ####    ##########  
##      ##  ##      ##  ##      ##  ##    ####      ##      ##########      ##      ##    ####                ##  ##        ##      ##          ##          ##########  ##      ##  ##          
##      ##    ######      ######    ##      ##      ##      ##      ##      ##      ##      ##                  ##          ##      ##########  ##########  ##      ##    ######    ##########  
******************************************************************
Mountain Village(boom+bow/bow+fire+magic):
Smithy 1 - Wallet2+goron+bottle/Wallet2+fire+magic(100$);[razor]
Smithy 2 - goron+bottle(g)/fire+magic+bottle(g)[gilded]
SirLoin - goron+magic;[don gero]
Darmani - lens+magic+soh;[goron]
Ramp Grotto - fire+magic+goron+gl;[20$]
Waterfall Chest - fire+magic+goron+gl;[20$]
*****************************************************************
Twin Islands(boom+bow/bow+fire+magic):
Goron Race - fire+magic+goron+gl;[bottle(g)]
Hot Water Grotto - goron+bomb+bottle/goron+blast+bottle;[20$]
Race Grotto - bomb/blast;[bombchu];
Under Water Chest - fire+magic+goron+gl+zora;[HP]
Cave Chest - fire+magic+goron+gl+zora;[20$]
MountMap - bow/hook/zora/deku+magic(20$);[ranchMap]~4
RanchMap - bow/hook/zora/deku+magic(40$);[ranchMap]~5
*****************************************************************
Goron Village(boom+bow/bow+fire+magic):
Shrine of Truth Main Chest - None;[lens]
Shrine of Truth Rock Chest - None;[50$]
Shrine of Truth Invis Chest - None;[20$]
Keg Trial - fire+magic+goron;[keg]
Giant Bomb Bag - goron+Wallet2;[giant bomb bag]
Buisness Scrub - Deku+swampdeed;[mountdeed]
Buisness Scrub ledge - Deku+swampdeed;[HP]
*****************************************************************
Path to Snowhead(boom+bow/bow+fire+magic):
Secret Grotto - bomb+goron/blast+goron;[20$]
Pillar - goron+hook;[HP]
*****************************************************************
  ######    ########    ##########    ######    ##########              ########      ######    ##      ##  
##          ##      ##  ##          ##      ##      ##                  ##      ##  ##      ##    ##  ##    
##  ####    ########    ##########  ##      ##      ##                  ########    ##      ##      ##      
##      ##  ##    ##    ##          ##########      ##                  ##      ##  ##########      ##      
  ######    ##      ##  ##########  ##      ##      ##                  ########    ##      ##      ##      
*****************************************************************





